{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "a351010a-a356-2969-b8f1-d42ce895ab2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.airflow": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "airflow",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:119933218031:repository/airflow",
                            "id": "airflow",
                            "name": "airflow",
                            "registry_id": "119933218031",
                            "repository_url": "119933218031.dkr.ecr.us-east-1.amazonaws.com/airflow",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
